wwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wcOOOOOOOOOOOOCcOOOOOOOOOOOOCw
wa............Aa............Aw
wa.6oo5.6ooo5.Aa.6ooo5.6oo5.Aw
wa0Awwa.Awwwa.Aa.Awwwa.Awwa0Aw
wa.8OO7.8OOO7.87.8OOO7.8OO7.Aw
wa..........................Aw
wa.6oo5.65.6oooooo5.65.6oo5.Aw
wa.8OO7.Aa.8OOCcOO7.Aa.8OO7.Aw
wa......Aa....Aa....Aa......Aw
wqoooo5.Aqoo5eAae6ooQa.6ooooQw
wwwwwwa.AcOO7e87e8OOCa.Awwwwww
wwwwwwa.AaeeeeeeeeeeAa.Awwwwww
wwwwwwa.Aae6o5dd6o5eAa.Awwwwww
OOOOOO7.87eAw7dd8wae87.8OOOOOO
eeeeeee.eeeAwygprwaeee.eeeeeee
oooooo5.65eAwwwwwwae65.6oooooo
wwwwwwa.Aae8OOOOOO7eAa.Awwwwww
wwwwwwa.AaeeeeeeeeeeAa.Awwwwww
wwwwwwa.Aae6oooooo5eAa.Awwwwww
wcOOOO7.87e8OOCcOO7e87.8OOOOCw
wa............Aa............Aw
wa.6oo5.6ooo5.Aa.6ooo5.6oo5.Aw
wa.8OCa.8OOO7.87.8OOO7.AcO7.Aw
wa0..Aa.......ee.......Aa..0Aw
wqo5.Aa.65.6oooooo5.65.Aa.6oQw
wcO7.87.Aa.8OOCcOO7.Aa.87.8OCw
wa......Aa....Aa....Aa......Aw
wa.6ooooQqoo5.Aa.6ooQqoooo5.Aw
wa.8OOOOOOOO7.87.8OOOOOOOO7.Aw
wa..........................Aw
wqooooooooooooooooooooooooooQw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwww

